@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

*::selection {
    background: #fff;
    color: #0c1022;
}

body {
    background: #0c1022;
    color: #fff;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    pointer-events: none;
    opacity: 0;
    animation: slideTop 1s ease forwards;
}

.navbar a {
    display: inline-block;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar a.active,
.navbar a:hover {
    background: linear-gradient(45deg, #f06, #3cf);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.home {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;
}

.home-sci a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: linear-gradient(45deg, #f06, #3cf);
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    margin: 20px 0;
    z-index: 1;
}

.home-sci a:nth-child(1) {
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 2.1s;
}

.home-sci a:nth-child(2) {
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 2.1s;
}

.home-sci a:nth-child(3) {
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2.1s;
}

.home-sci a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #f06, #3cf);
    border-radius: 50%;
    z-index: -1;
    transition: .5s ease;
}

.home-sci a:hover::before {
    filter: blur(5px);
}

.home-sci a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #0c1022;
    border-radius: 50%;
    transform: scale(.88);
    z-index: -1;
    transition: .5s ease;
}

.home-sci a:hover::after {
    transform: scale(0);
}

.home-content {
    max-width: 500px;
    margin-left: -30px;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-content p {
    font-size: 16px;
    margin: 20px 0 40px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1.3s;
}

.btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 48px;
    border-radius: 40px;
    font-size: 19px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 1.8s;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg, #f06, #3cf, #f06);
    background-size: 200%;
    background-position: 0 0;
    z-index: -1;
    border-radius: 40px;
    filter: blur(5px);
    transition: .5s ease;
}

.btn:hover::before {
    background-position: 100% 0;
}

.btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg, #f06, #3cf, #f06);
    background-size: 200%;
    background-position: 0 0;
    z-index: -1;
    border-radius: 40px;
    transition: .5s ease;
}

.btn:hover::after {
    background-position: 100% 0;
}

.home-img {
    width: 410px;
    height: 410px;
    opacity: 0;
    animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay: 2.1s, 3.1s;
}

.home-img .glowing-circle {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img .glowing-circle::after {
    content: '';
    position: absolute;
    width: 380px;
    height: 380px;
    background: #0c1022;
    border-radius: 50%;
}

.glowing-circle span {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(#f06, #3cf);
    border-radius: 50%;
    animation: circleRotate 5s linear infinite;
}

.glowing-circle span:nth-child(1) {
    filter: blur(10px);
}

.glowing-circle .image {
    position: relative;
    width: 380px;
    height: 380px;
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
}

.image img {
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 500px;
    object-fit: cover;
}

/*About Page */
.about-main-content {
    display: flex;
    flex-direction: column;
    align-items: center; /* This centers the content horizontally */
    justify-content: center;
    min-height: 80vh; /* This gives a minimum height to the container */
    text-align: center; /* This centers the text inside the container */
}

.about-section {
    transform: translateY(-100px);
    width: 80%; /* This constrains the width of the about section */
    max-width: 800px; /* Optional: if you want a maximum width */
}


.about-glowing-circle {
    top: 120px; /* Adjust this value as needed to push the circle down */
    position: relative; /* If it's not already positioned */
    width: 300px; 
    height: 300px;
}

.about-img {
    width: 410px;
    height: 410px;
    opacity: 1; /* Set to 1 to make it visible, remove if you want it to fade in with animation */
    margin: 0 auto; /* This will center the block horizontally */
    animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
    /* Add flex styles to center the content of .about-img */
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img .about-glowing-circle {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img .about-glowing-circle::after {
    content: '';
    position: absolute;
    width: 300px;
    height: 300px;
    background: #0c1022;
    border-radius: 50%;
}

.about-glowing-circle span {
    position: absolute;
    width: 80%;
    height: 80%;
    background: linear-gradient(#f06, #3cf);
    border-radius: 50%;
    animation: circleRotate 5s linear infinite;
}

.about-glowing-circle span:nth-child(1) {
    filter: blur(10px);
}

.about-glowing-circle .about-image {
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
}

.about-image img {
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 500px;
    object-fit: cover;
}

.skills.section {
    /* ... other styles ... */
    margin-top: -290px; /* Negative value pulls the entire section up */
}

.section__subtitle {
    display: block; /* Span is inline by default, change it to block-level to apply width and auto margins */
    text-align: center; /* Center the text horizontally within the span */
    width: 100%; /* Ensure the span element stretches across the full width */
    margin: 0 auto; /* Center the element within its container */
}

.skills__container {
    max-width: 900px;
    margin: 30px auto;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
}
  
  .skills__container-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  
  .skills__container-img {
    height: 40px;
    width: 40px;
}
  
  .skills__container-img:hover {
    transform: rotate(25deg);
}
  
  .skills__container-name {
    font-size: var(--smaller-font-size);
    display: block;
    text-align: center;
}
.section__title {
    text-align: center; /* Center the text horizontally within the h2 */
    width: 100%; /* Ensure the h2 element stretches across the full width */
    margin: 0 auto; /* Center the element within its container if necessary */
}

/* projects page*/
.projects-section {
    /* Styles for the projects section */
    padding: 20px;
    text-align: center;
    margin-top: 200px;
}

.projects-list {
    /* Styles for the list */
    list-style: none; /* Removes default bullet points */
    padding: 10px;
}

.projects-list li {
    /* Styles for each list item */
    margin-bottom: 10px; /* Space between items */
}

.projects-list a {
    /* Styles for the links */
    color: #ff0090; /* Example link color */
    text-decoration: none; /* Removes underline */
}

.projects-list a:hover {
    /* Styles for hovering over the links */
    text-decoration: underline; /* Adds underline on hover */
}

/* beatbuddy */

.wrapper {
    max-width: 800px; /* Adjust width as needed */
    margin: 0 auto;
    padding: 20px;
    margin-top: 100px; /* Add top margin to move down the content */
}

.section-header {
    text-align: center;
}

.title {
    font-size: 5em; /* Adjust font size as needed */
    margin-bottom: 20px;
}

.post-content p {
    font-size: 1.05em; /* Adjust font size as needed */
    margin-bottom: 20px;
    line-height: 2.2;
    font-family: 'Roboto', sans-serif;
}
.subheading p {
    font-size: 2.5em; /* Adjust font size as needed */
    margin-bottom: 20px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}
.video-container {
    max-width: 800px; /* Adjust as needed */
    margin: 0 auto;
    align-items:center ;
    aspect-ratio: 16 / 9;
}

.video-container video {
    width: 100%;
    height: auto;
}


/* KEYFRAMES ANIMATION */
@keyframes slideTop {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideRight {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideLeft {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideBottom {
    0% {
        opacity: 0;
        transform: translateY(-100px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes zoomIn {
    0% {
        opacity: 0;
        transform: scale(0);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-24px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes circleRotate {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}
/* Additional CSS for Contact Section */
.contact-section .post-content p {
    color: #fff; /* Ensures text color is white for readability */
    font-size: 18px; /* Adjusts font size for better visibility */
    margin-bottom: 10px; /* Adds spacing between contact info lines */
}

.contact-section .post-content a {
    color: #3cf; /* Adjusts link color to match your theme */
    transition: color 0.3s ease; /* Smooth transition for hover effect */
}

.contact-section .post-content a:hover {
    color: #f06; /* Changes link color on hover for interactivity */
}
